parameters:
    reportUnmatchedIgnoredErrors: false

    symfony:
        container_xml_path: var/cache/dev/KernelDevDebugContainer.xml

    excludePaths:
        # Makes PHPStan crash
        - '**/DependencyInjection/Configuration.php'
        - '**/Migrations/Version*.php'
        # Ignore cause the file uses external dependencies and will only be used if those dependencies are met
        - '**/ProcessManager/*.php'
        - '**/CoreShop/*.php'
        - '**/Dao.php'

    ignoreErrors:
        # Magic calls
        - '/Call to an undefined static method Webmozart\\Assert\\Assert::all/'
        - '/Call to an undefined static method Webmozart\\Assert\\Assert::nullOr/'
        - '/Call to an undefined method Faker\\Generator::/'
        - '/Access to an undefined property Faker\\Generator::/'
        - '/Constant PIMCORE_SYSTEM_TEMP_DIRECTORY not found./'
        - '/Constant PIMCORE_CONFIGURATION_DIRECTORY not found./'
        - '/Constant PIMCORE_CLASS_DIRECTORY not found./'
        - '/Constant PIMCORE_WEB_ROOT not found./'
        - '/Constant PIMCORE_DEVMODE not found./'
        - '/Class Zend_Paginator_Adapter_Interface not found and could not be autoloaded./'

        - '/Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\)/'
        - '/Call to an undefined method Pimcore\\Model\\\(.*\)::save\(\)./'
        - '/Call to an undefined method Pimcore\\Model\\\(.*\)::delete\(\)./'
        - '/Call to an undefined method Instride\\Bundle\\DataDefinitionsBundle\\Model\\Log\\Listing::load\(\)./'
        - '/Call to an undefined method Instride\\Bundle\\DataDefinitionsBundle\\Model\\Log\\Listing::getTotalCount\(\)./'
        - '/Call to an undefined method Instride\\Bundle\\DataDefinitionsBundle\\Model\\Log::delete\(\)./'
        - '/Call to an undefined method Instride\\Bundle\\DataDefinitionsBundle\\Model\\Log::save\(\)./'
        - '/Call to an undefined method Instride\\Bundle\\DataDefinitionsBundle\\Model\\Log::getById\(\)./'
        - '/Call to an undefined method Instride\\Bundle\\DataDefinitionsBundle\\Model\\ExportDefinition\\Listing::load\(\)./'
        - '/Call to an undefined method Instride\\Bundle\\DataDefinitionsBundle\\Model\\ImportDefinition\\Listing::load\(\)./'

includes:
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-webmozart-assert/extension.neon
